# Ascended-Quark

./: README.md  build.gradle  changelog.txt  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/razordevs/ascended_quark/: AetherModuleCategory.java  AscendedQuark.java  AscendedQuarkMod.java  LoadModuleButWithoutCategory.java  ModuleFinderHelper.java
src/main/java/com/razordevs/ascended_quark/blocks/: AQBlocks.java  AQChestBlock.java  AQFurnaceBlock.java  AQHedgeBlock.java  AQHollowLogBlock.java  AQHollowPillarBlock.java  AQLeafCarpetBlock.java  AQStoolBlock.java  AQTrappedChestBlock.java  AQWoodenPostBlock.java  AerogelVerticalSlabBlock.java  AetherCoarseDirtBlock.java  AetherStoolBlock.java  AmbrosiumLampBlock.java  FlammableBlock.java  LeafCarpetWithParticlesBlock.java  tmp.txt
src/main/java/com/razordevs/ascended_quark/config/: AetherModuleCategory.java  LoadModuleButWithoutCategory.java  ModuleFinderHelper.java
src/main/java/com/razordevs/ascended_quark/datagen/: AQBlockstateData.java  AQItemModelData.java  AQLangData.java  AQRecipeData.java
src/main/java/com/razordevs/ascended_quark/entity/: AQEntityRenderers.java  AQEntityTypes.java  AmbrosiumTorchArrow.java  Stool.java
src/main/java/com/razordevs/ascended_quark/events/: AQClientEvents.java  AQEvents.java
src/main/java/com/razordevs/ascended_quark/items/: AQEntityInABucketItem.java  AQItems.java  AQSlimeInABucketItem.java  AQSwetInABucketItem.java  AmbrosiumTorchArrow.java
src/main/java/com/razordevs/ascended_quark/mixin/: AerbunnyRendererMixin.java  CockatriceRendererMixin.java  ModuleCategoryMixin.java  ModuleFinderAccessor.java  ModuleFinderMixin.java  PhygRendererMixin.java  QuarkConfigHomeScreenMixin.java  SlimeInABucketModuleMixin.java  ZephyrLayerMixin.java  ZephyrRendererMixin.java
src/main/java/com/razordevs/ascended_quark/module/: AetherVariantAnimalTexturesModule.java  AmbrosiumLampModule.java  AmbrosiumTorchArrowModule.java  BlueBerryCrateModule.java  ExtraSlimeAndSwetInABucketModule.java  MoreAetherBrickTypesModule.java  SkyrootQuarkBlocksModule.java  SkyrootStoolModule.java  TestModule.java  VariantsModule.java
src/main/java/com/razordevs/ascended_quark/particle/: AQParticles.java
src/main/java/com/razordevs/quark_aether/: QuarkAetherMod.java
src/main/java/com/razordevs/quark_aether/blocks/: AetherCoarseDirtBlock.java  QABlocks.java
src/main/java/com/razordevs/quark_aether/datagen/: QABlockstateData.java  QAItemModelData.java  QALangData.java  QARecipeData.java
src/main/java/com/razordevs/quark_aether/items/: QAItems.java
src/main/java/org/razordevs/ascended_quark/: AQGeneralConfig.java  AQModifyLoot.java  AQTabs.java  AscendedQuark.java  RegistryUtil.java
src/main/java/org/razordevs/ascended_quark/blocks/: AQBlocks.java  AQChestBlock.java  AQFurnaceBlock.java  AQGlassBlock.java  AQGlassPaneBlock.java  AQHedgeBlock.java  AQHollowLogBlock.java  AQHollowPillarBlock.java  AQLeafCarpetBlock.java  AQStoolBlock.java  AQTrappedChestBlock.java  (+12 more)
src/main/resources/: ascended_quark.mixins.json  quark_aether.mixins.json
src/main/resources/assets/ascended_quark/blockstates/: aerogel_vertical_slab.json  aether_dirt_brick_vertical_slab.json  aether_dirt_bricks.json  aether_dirt_bricks_vertical_slab.json  ambrosium_lamp.json  angelic_vertical_slab.json  blue_berry_crate.json  crystal_fruit_leaf_carpet.json  crystal_fruit_skyroot_hedge.json  crystal_leaf_carpet.json  crystal_skyroot_hedge.json  decorated_holiday_leaf_carpet.json  decorated_holiday_skyroot_hedge.json  golden_oak_leaf_carpet.json  golden_skyroot_hedge.json  hellfire_vertical_slab.json  holiday_leaf_carpet.json  holiday_skyroot_hedge.json  hollow_roseroot_log.json  hollow_skyroot_log.json  holystone_brick_vertical_slab.json  holystone_furnace.json  holystone_vertical_slab.json  icestone_brick_vertical_slab.json  icestone_bricks.json  icestone_bricks_stairs.json  icestone_bricks_vertical_slab.json  icestone_bricks_wall.json  icestone_vertical_slab.json  mossy_holystone_vertical_slab.json  polished_icestone_stairs.json  polished_icestone_vertical_slab.json  quicksoil_brick_vertical_slab.json  quicksoil_bricks_vertical_slab.json  quicksoil_framed_glass.json  quicksoil_framed_glass_pane.json  roseroot_chest.json  roseroot_hedge.json  roseroot_ladder.json  roseroot_leaf_carpet.json  (+16 more)
src/main/resources/assets/ascended_quark/lang/: en_us.json
src/main/resources/assets/ascended_quark/particles/: ambrosium_shard_particle.json
src/main/resources/data/ascended_quark/recipes/: aerogel_slab_from_aerogel_vertical_slab.json  aerogel_vertical_slab.json  aether_dirt_brick_slab.json  aether_dirt_brick_slab_from_aether_dirt_bricks_stonecutting.json  aether_dirt_brick_stairs.json  aether_dirt_brick_stairs_from_aether_dirt_bricks_stonecutting.json  aether_dirt_brick_vertical_slab.json  aether_dirt_brick_vertical_slab_from_aether_dirt_bricks_stonecutting.json  aether_dirt_brick_wall.json  aether_dirt_brick_wall_from_aether_dirt_bricks_stonecutting.json  aether_dirt_bricks.json  ambrosium_lamp.json  ambrosium_torch_arrow.json  angelic_slab_from_angelic_vertical_slab.json  angelic_vertical_slab.json  blue_berry_crate.json  crystal_fruit_leaf_carpet.json  crystal_fruit_skyroot_hedge.json  crystal_leaf_carpet.json  crystal_skyroot_hedge.json  decorated_holiday_leaf_carpet.json  decorated_holiday_skyroot_hedge.json  golden_oak_leaf_carpet.json  golden_skyroot_hedge.json  hellfire_slab_from_hellfire_vertical_slab.json  hellfire_vertical_slab.json  holiday_leaf_carpet.json  holiday_skyroot_hedge.json  hollow_skyroot_log.json  holystone_brick_slab_from_holystone_brick_vertical_slab.json  holystone_brick_vertical_slab.json  holystone_furnace.json  holystone_slab_from_holystone_vertical_slab.json  holystone_vertical_slab.json  icestone_brick_slab.json  icestone_brick_slab_from_icestone_bricks_stonecutting.json  icestone_brick_slab_from_icestone_stonecutting.json  icestone_brick_slab_from_polished_icestone_stonecutting.json  icestone_brick_stairs.json  icestone_brick_stairs_from_icestone_bricks_stonecutting.json  (+68 more)
(+279 files in other folders)
