# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mapping_channel=official
mapping_version=1.20.1

# Mod
mod_authors=RazorDevs
mod_license=LGPL-3.0
mod_id=ascended_quark
mod_name=Ascended Quark
mod_version=1.0.1
mc_version=1.20.1
forge_version=47.2.0
forge_version_range=[47,)

mod_description = A small mod that aims to bring compatibility between quark and the aether mod!

# Dependencies
aether_version=1.20.1-1.3.1-neoforge
nitrogen_version=1.20.1-1.0.7-neoforge
cumulus_version=1.20.1-1.0.0-neoforge
curios_version=5.3.2+1.20.1
quark_version=5264412
zeta_version=5254672
jei_version=15.2.0.27