# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
modid=quark_aether
mod_name=Quark+Aether
mod_version=0.0.1
mc_version=1.19.2
forge_version=43.2.23

# Dependencies
aether_version=1.19.2-1.0.0-beta.1-forge
nitrogen_version=1.19.2-0.1.0-forge
cumulus_version=1.19.2-0.1.1-forge
curios_version=1.19.2-5.1.4.1
quark_version=3.4-408.3077
autoreglib_version=1.8.2-56.125