# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mapping_channel=official
mapping_version=1.20.1

# Mod
mod_authors=RazorDevs
mod_license=LGPL-3.0
mod_id=ascended_quark
mod_name=Ascended Quark
mod_version=1.1.0
mc_version=1.20.1
neoforge_version=47.1.70
forge_version_range=[47,)

mod_description = A small mod that aims to bring compatibility between Quark and the Aether mod! (Addons too)

# Dependencies
aether_version=1.20.1-1.5.0-neoforge
nitrogen_version=1.20.1-1.0.7-neoforge
cumulus_version=1.20.1-1.0.0-neoforge
curios_version=5.6.1+1.20.1
quark_version=5594847
zeta_version=5597406
jei_version=15.2.0.27

geckolib_version=4.4.9
terrablender_version=1.20.1-3.0.0.169
aeroblender_version=4789008
deep_aether_version=5076616
